PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/Ecommerce


FRONTEND_URL="http://localhost:3000"


JWT_SCERET = AUHFEWIJFJSIKHSJAUFIESIAKASJADOEKEDDALAMIE
JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE= gmail

SMPT_MAIL= temporaryservice14@gmail.com

SMPT_PASSWORD= ireagsyfqubgeuyq

CLOUDINARY_NAME=dbtj1rx11
CLOUDINARY_API_KEY=841566391736572
CLOUDINARY_API_SECRET=P1fAfdHuKJS3-Px_6gWgmwzj4y0


STRIPE_API_KEY=pk_test_51OCMzCSJ6SvnlIcygygoYzNioZBnHwXECndyl9YgMBIxs5B7jbFPJePw4QQKAkTma1QkPoxLzQnffxNem1VtLPX300VQsn1vLq

STRIPE_SECRET_KEY=sk_test_51OCMzCSJ6SvnlIcy3Id5VYmA5BGqq4msvRnvWVhkL9aSq4akNNdnongsWaf6ELc1vFUUrr6ORHi8Z8QWGeg5ZJn700Y184pSZr

